html, body
	font-size: 10px
.container
	max-width: 120rem	
	margin: 0 auto
.btn 
	background-color: #4F5FAF
	display: inline-block
	margin: 2rem 2rem
	padding: 1rem 3rem
	border-radius: 1rem
	box-shadow: 3px 3px 4px #6BB0B1
	color: #fff
	font-size: 1.5rem
	&:active
		box-shadow: 2px 0px 4px #6BB0B1
	&:hover
		cursor: pointer	
.active
	background-color: #aeaeae
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

// Стили к экрану из прошлого занятия
.first-layout
	padding-top: 2rem
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.first-blocks
	height: 10rem
	padding: 1rem 1rem
	background-color: #D5D725
	box-shadow: 3px 3px 4px darken(#D5D725, 30%)
	font-size: 2rem
	margin-bottom: 3rem
	margin-left: 1%
	margin-right: 1%
	flex: 1 1 7%
	&-1
		background-color: #137A1A
		box-shadow: 3px 3px 4px darken(#137A1A, 30%)
	&-8
		flex: 2 1 16%
	&-9
		flex: 1 1 100%
		background-color: #137A1A
		box-shadow: 3px 3px 4px darken(#137A1A, 30%)	