html, body
	font-size: 10px
	height: 100%
.container
	max-width: 120rem	
	margin: 0 auto
	height: 100%
	display: flex
	flex-direction: column

.header
	width: 100%
	height: 5rem
	background-color: #807575
	border-bottom-left-radius: 1rem
	border-bottom-right-radius: 1rem
	display: flex
	align-items: center
	h1
		margin-left: 2rem
		font-size: 2rem
		letter-spacing: .2rem
		font-weight: 600
		&::after 
			content: " "
			display: block	
			width: 103%
			transform: translateX(-.6rem)
			margin-top: .2rem
			height: 3px
			background-color: black	
.main
	width: 90%
	margin: 1rem auto			
	height: 30rem
	background-color: #aeaeae
	border-radius: 1rem
	h2
		margin-left: 4rem
		margin-top: 4rem
		font-size: 3rem
		color: #4B4747
		letter-spacing: .2rem
		font-weight: 600
		display: inline-block
		&::after 
			content: " "
			display: block	
			width: 103%
			transform: translateX(-.6rem)
			margin-top: .2rem
			height: 3px
			background-color: #4B4747	
	p
		font-size: 1.5rem
		margin-left: 4rem
		font-weight: 500	
		color: #4B4747
	.btn
		font-size: 1.5rem
		color: #fff	
		padding: 1rem
		background-color: #5290D0
		display: inline-block
		border-radius: 1rem
		margin-left: 4rem
		margin-top: 6rem
.slider-navigation	
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	.btn-slider
		width: 2rem
		height: 2rem
		color: #fff
		font-size: 1.5rem
		border-radius: 50%
		background-color: #aeaeae
		display: flex
		justify-content: center
		align-items: center
		margin: 0 3rem

.content
	flex: 1
.footer	
	flex: 0
	width: 100%
	background-color: black
	border-top-left-radius: 1rem
	border-top-right-radius: 1rem
	display: flex
	align-items: center
	padding: 2.5rem 0 2rem 2.5rem
	color: #fff
	font-size: 1.5rem

// iphone 5/se/6/7/8
@media (max-width: 375px)
	.slider-navigation
		display: none
	.main
		width: 100%	
		h2
			font-size: 2rem