html
	font-size: 10px	
.container
	max-width: 120rem	
	margin: 0 auto
	
.task
	font-size: 2rem
	margin-bottom: 2rem
	margin-top: 3rem

// Первый макет
.first-layout
	padding-top: 2rem
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.first-blocks
	height: 10rem
	padding: 1rem 1rem
	background-color: #D5D725
	box-shadow: 3px 3px 4px darken(#D5D725, 30%)
	font-size: 2rem
	margin-bottom: 3rem
	margin-left: 1%
	margin-right: 1%
	flex: 1 1 7%
	&-1
		background-color: #137A1A
		box-shadow: 3px 3px 4px darken(#137A1A, 30%)
	&-8
		flex: 2 1 16%
	&-9
		flex: 1 1 100%
		background-color: #137A1A
		box-shadow: 3px 3px 4px darken(#137A1A, 30%)

// Второй макет
.second-layout
	width: 90%
	border: 1px solid black
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: space-around
	padding-top: 4rem
	padding-right: 10rem
	padding-left: 4rem
	margin-left: 1%
.second-blocks
	flex-basis: 30%
	height: 28rem	
	margin-bottom: 4rem
	background-color: #281D95
	box-shadow: 3px 3px 4px darken(#281D95, 30%)
	&-2
		height: 56rem

// Третий макет
.third-layout
	margin-left: 1%
	width: 70%
	height: 84rem
	background-color: #281D95
	box-shadow: 3px 3px 4px darken(#281D95, 30%)
	display: flex
	justify-content: center
	align-items: center
.third-block
	width: 75%
	height: 75%
	background-color: #F1D620	
	box-shadow: 4px 5px 5px darken(#F1D620, 30%)
	display: flex
	justify-content: center
	align-items: center
	&-2
		width: 60%
		height: 60%
		background-color: #D6212A	
		box-shadow: 4px 5px 5px darken(#D6212A, 30%)

// Четвертый макет
.fourth-layout-container
	width: 100%
	background-color: #D0BCBC
.header
	width: 100%
	display: flex
	justify-content: space-around
	align-items: center
	margin-top: 1rem
	&__logo, &__search
		width: 40%
		background-color: #259591
		padding-top: 3rem
		padding-bottom: 3rem
		font-size: 2.5rem
		font-weight: 600
		display: flex
		justify-content: center
	&__logo
		text-transform: uppercase	
		text-decoration: none
		color: black
.nav
	width: 100%
	display: flex
	justify-content: space-around
	align-items: center
	padding-top: 1.5rem
	padding-bottom: 1.5rem
	background-color: #EBE9B2
	li
		width: 6%
		font-size: 1.5rem
		background-color: #259591
		a 
			text-decoration: none
			color: black
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			padding: 1rem 1rem
.main
	width: 100%
	display: flex
.sidebar
	width: 25%
	li
		font-size: 1.8rem		
		background-color: #259591
		width: 100%
		margin: 2rem .5rem
		a 
			text-decoration: none
			color: black
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			padding: 1rem 1rem
.content
	width: 75%
	display: flex
	justify-content: space-around
	align-items: space-around
	flex-wrap: wrap
	margin-top: 2rem
	padding-bottom: 3rem	
.product-card
	min-width: 25rem
	height: 30rem
	display: flex
	justify-content: center
	align-items: space-between
	flex-wrap: wrap
	align-items: center
	&__photo
		height: 80%
		width: 19rem
		border: 3px solid #7E7A7A
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		img
			height: 100%
			width: 200%
	&__description		
		width: 100%
		margin-left: 2rem
		font-size: 1.5rem
.footer
	width: 100%
	background-color: #41A7B6
	height: 6rem
	display: flex
	justify-content: center
	align-items: center
	font-size: 2rem
	font-weight: 600


@media (max-width: 1200px) and (min-width: 850px)
	.second-blocks
		height: 20rem
		&-2
			height: 40rem			
@media (max-width: 849px) and (min-width: 600px)
	.second-blocks
		height: 15rem
		&-2
			height: 30rem		
	.third-layout
		height: 55rem	
	.nav
		li
			width: 10%			
@media (max-width: 599px)
	.second-blocks
		height: 10rem
		&-2
			height: 20rem
	.third-layout
		height: 35rem	
	.nav
		li
			width: 15%				
@media (max-width: 480px)
	.second-blocks
		height: 7rem
		&-2
			height: 14rem			
	.third-layout
		height: 25rem			